DOMAIN_NAME=sel-jama.42.fr
SITE_TITLE=inception
ADMIN_USER=sel-jama
ADMIN_PASS=password123
ADMIN_EMAIL=sel-jama@example.com
USER0_LOGIN=author-user
USER0_MAIL=author@example.com
USER0_PASS=author-password

#Mariadb
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
